NEXT_PUBLIC_SANITY_PROJECT_ID=5649ji8m
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID = e5b5e29d5176dc4b2845
GITHUB_CLIENT_SECRET = 1367a03936ddc83d37744210f5251d0273834b4f
GOOGLE_CLIENT_ID = 1045043709731-oudb5h2r3l0ihd8m7t5qfsebomi47j45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret
SANITY_STUDIO_TOKEN = skpWyvJTzyEePbLT0LqynG8k3o7eNGqbZYUAfXriWgiNsVcEL1ncqay1YIr47pdNC6Hx7Se5jQNtNsKZkrX0uyczZNW5OYRE0kYSHfmx3gtL25jcvMoSXc0j0bYfbX72ia1WbY2WzDOHjhNXrHZbQzTFvclxeJ6yozWHtpQNVqRTSubaTeZT